# srcs/.env 파일에 다음 내용 추가
DOMAIN_NAME=jimchoi

# MySQL 설정
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=jimchoi_1
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress

# WordPress 관리자 설정
WP_ADMIN_USER=jimchoi_1
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=jimchoi@student.42seoul.kr