# srcs/.env 파일에 다음 내용 추가
DOMAIN_NAME=jimchoi.42.fr

# MySQL 설정
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=jimchoi_1
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress

# Wordpress 설정
WP_DB_HOST=mariadb:3306
# WordPress 관리자 설정
WP_ADMIN_USER=jimchoi_1
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=jimchoi@student.42seoul.kr

WP_USER=jimchoi_2
WP_PASSWORD=1234
WP_EMAIL=jimchoi@student.42seoul.kr

SSL_KEY=/etc/ssl/private/server.key
SSL_CRT=/etc/ssl/private/server.crt